# DSI-Utilities

./: CHANGES  build.properties  build.xml  ivy.xml  pom.xml
src/: overview.html
src/it/unimi/dsi/: Util.java
src/it/unimi/dsi/bits/: AbstractBitVector.java  BitVector.java  BitVectors.java  BooleanListBitVector.java  Fast.java  HuTuckerTransformationStrategy.java  LongArrayBitVector.java  PrefixCoderTransformationStrategy.java  TransformationStrategies.java  TransformationStrategy.java  Utf16TransformationStrategy.java
src/it/unimi/dsi/compression/: CanonicalFast64CodeWordDecoder.java  CodeWordCoder.java  Codec.java  Coder.java  Decoder.java  Fast64CodeWordCoder.java  HuTuckerCodec.java  HuffmanCodec.java  PrefixCodec.java  PrefixCoder.java  TreeDecoder.java
src/it/unimi/dsi/io/: ByteBufferInputStream.java  DebugInputBitStream.java  DebugOutputBitStream.java  DelimitedWordReader.java  FastBufferedReader.java  FileLinesCollection.java  InputBitStream.java  LineIterator.java  LineWordReader.java  MultipleInputStream.java  NullInputStream.java  NullOutputStream.java  NullReader.java  OfflineIterable.java  OutputBitStream.java  SafelyCloseable.java  SegmentedInputStream.java  WordReader.java
src/it/unimi/dsi/lang/: FlyweightPrototype.java  FlyweightPrototypes.java  MutableString.java  ObjectParser.java
src/it/unimi/dsi/logging/: ProgressLogger.java
src/it/unimi/dsi/parser/: Attribute.java  BulletParser.java  Element.java  Entity.java  HTMLFactory.java  ParsingFactory.java  WellFormedXmlFactory.java
src/it/unimi/dsi/stat/: Jackknife.java  SummaryStats.java
src/it/unimi/dsi/util/: AbstractPrefixMap.java  BloomFilter.java  ByteBufferLongBigList.java  CircularCharArrayBuffer.java  FrontCodedStringList.java  ImmutableBinaryTrie.java  ImmutableExternalPrefixMap.java  IntBloomFilter.java  IntHyperLogLogCounterArray.java  Interval.java  Intervals.java  LiterallySignedStringMap.java  LongInterval.java  LongIntervals.java  PermutedFrontCodedStringList.java  PrefixMap.java  Properties.java  SemiExternalGammaList.java  ShiftAddXorSignedStringMap.java  StringMap.java  StringMaps.java  TernaryIntervalSearchTree.java  TextPattern.java  XorShiftStarRandom.java  package.html
test/it/unimi/dsi/: UtilTest.java
test/it/unimi/dsi/bits/: AbstractBitVectorTest.java  BitVectorTestCase.java  BitVectorsTest.java  BooleanListBitVectorTest.java  FastTest.java  FixedLongTransformationStrategyTest.java  IsoTransformationStrategyTest.java  LongArrayBitVectorTest.java  PrefixFreeTransformationStrategyTest.java  Utf16TransformationStrategyTest.java
test/it/unimi/dsi/compression/: CodecTestCase.java  HuTuckerCodecTest.java  HuffmanCodecTest.java
test/it/unimi/dsi/io/: ByteBufferInputStreamTest.java  DelimitedWordReaderTest.java  FastBufferedReaderTest.java  InputBitStreamTest.java  OfflineIterableTest.java  OutputBitStreamTest.java  SegmentedInputStreamTest.java
test/it/unimi/dsi/lang/: MutableStringTest.java  ObjectParserTest.java  TwoStrings.java
test/it/unimi/dsi/parser/: BulletParserTest.java
test/it/unimi/dsi/stat/: JackknifeTest.java  SummaryStatsTest.java
test/it/unimi/dsi/util/: BloomFilterTest.java  CircularCharArrayBufferTest.java  ImmutableBinaryTrieTest.java  IntervalTest.java  (+12 more)
(+27 files in other folders)
