<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.unimi</groupId>
    <artifactId>dsiutils</artifactId>
    <packaging>jar</packaging>
    <name>DSI Utilities</name>
    <version>2.0.5</version>
    <description>The DSI utilities are a mish mash of classes accumulated during the last ten years in projects
        developed at the DSI (Dipartimento di Scienze dell'Informazione, e.g., Information Sciences Department) of the
        Università degli Studi di Milano.
    </description>
    <url>http://dsiutils.dsi.unimi.it/</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License Version 3+</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git://github.com/vigna/DSI-Utilities.git</connection>
        <url>https://github.com/vigna/DSI-Utilities</url>
    </scm>
    <developers>
        <developer>
            <id>vigna</id>
            <name>Sebastiano Vigna</name>
            <email>vigna@dsi.unimi.it</email>
        </developer>
    </developers>
    <dependencies>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>6.4.4</version>
        </dependency>

        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>jsap</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
